@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
html, body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 2rem;
}

/* Header */

header{
    position: sticky;   
    top: 0;
    background-color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

li{
    list-style: none;
}
i{
    font-size: 3rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li:hover{
    border-bottom: 3px solid gray;
}

/* Hero */

main{
    max-width: 1200px;
    margin: 0 auto;
}


.hero{
    display: flex;
    min-height: 80vh;
    margin-bottom: 10vh;
    justify-content: space-between;
    align-items: center;
}

.hero_Content h1{
    line-height: 1.2;
    font-size: 6rem;
}

.hero_Content h4{
    line-height: 1.2;
    font-weight: 300;
    color: gray;
}

.heroImage img{
    width: 70rem;
    border-radius: 5rem;
}

/* long card section */
.h-card{
    display: flex;
    padding: 3rem;
}
.h-card, .hstatus{
    display: flex;
}
.h-card{
    margin: 2rem 0;
    /* box-shadow: 0px 4px 5px black; */
    align-items: center;
    border: 1px solid gray;
    border-radius: .5rem;
    overflow: hidden;
}

.h-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hstatus{
    justify-content: space-between;
    align-items: center;
}

.hstatus a button{
    padding: 1rem;
    font-size: 2rem;
    border: none;
}
.hstatus .date, .h-content p{
    color: gray;
}

.h-card img{
    bottom: 0;
    border-radius: 1rem;
    width: 40rem;
}

/* cards */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 32rem;
    align-items: center;
    border: 1px solid gray;
    border-radius: .5rem;
    overflow: hidden;
}
.v-card img{
    width: 35rem;
}
.c-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    margin: 10rem auto;
}

.c-wrapper{
    display: flex;
    justify-content: center;
}

footer{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    max-width: 120rem;
    align-items: center;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

/* postpage */

.po h1{
    font-size: 5rem;
}

.bannerImg img{
    width: 100%;
}

.about-auth{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.po hr{
    margin: 2rem;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

article p, .about-auth p{
    color: gray;
}

a{
    text-decoration: none;
    color: black;
}